#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/universal_robots/protos/UR10e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/drinks/protos/Can.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/PlasticFruitBox.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.2978970902137323 0.5261669266389103 -0.7964958813161278 1.2358912260979757
  position -12.697915417481088 21.768733332773603 23.280348278721977
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Wall {
  translation 5.05209 0.0147808 -0.06
  rotation 0 0 -1 -5.307179586466759e-06
  size 0.2 10 3
}
Wall {
  translation -0.0143442 -5.06016 4.5778e-14
  rotation 0 0 1 1.5708
  name "wall(1)"
  size 0.2 10 3
}
Floor {
}
Can {
  translation 1.2 0.45 0.05
  name "red can"
  color 1 0 0
}
Can {
  translation 0.145317 0.376682 0.05
  name "green can"
  color 0 1 0
}
UR10e {
  controller "my_controller"
  controllerArgs [
    ""
  ]
  toolSlot [
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.5
      lookupTable [
        0 0 0
        0.3 1000 0
      ]
    }
  ]
}
PlasticFruitBox {
  name "red box"
  translation -0.454946 1.05135 -1.05379e-13
  rotation 0 0 1 -3.1415853071795863
  color 1 0 0
}
PlasticFruitBox {
  name "green box"
  translation 0.915704 1.00981 -1.13642e-13
  color 0 1 0
}
